# data-logger

This is a set of firmware for autonomously logging sensor measurements
(e.g. for environmental monitoring purposes) for the
[MC HCK](http://www.mchck.org/).

This firmware takes advantage of the low power consumption of the MC
HCK to allow sensor values to be logged for months on end.

## building

Simply clone the respository into the `mchck/examples` directory and
run `make flash`,

     $ git clone https://github.com/bgamari/mchck
     $ cd mchck
     $ git checkout temp-gather
     $ cd examples
     $ git clone https://github.com/bgamari/data-logger
     $ cd data-logger
     $ make
     $ make console
  
## command set

The device exposes a CDC-ACM device over its USB interface. There is a
very primitive command set for communicating with the device,

 * `a=[bool]`: Start or stop acquisition
 * `f`: Force taking a sample
 * `v=[bool]`: Enable/disable verbose mode. In verbose mode the
   device outputs each sample taken to the console.
 * `i`: Print identity of FLASH device
 * `g [start] [count]`: Print sample numbers `start` to `start+count`
 * `t=[time]`: Set RTC time in seconds
 * `t`: Print RTC time in seconds
 * `T=[time]`: Set time between samples (sample period)
 * `T`: Print sample period
 * `l`: Print last acquired sample
 * `n`: Print number of samples taken
 * `s`: List configured sensors
 * `V`: Print firmware version (commit id)
 * `I`: Print device ID
 * `R`: Recover last sample index after power-loss
 * `pp`: Enter power-saving mode
 
`bool` is either `0` or `1`.

## Stored samples

The primary function of the device is to store sensor samples to the
MC HCK's on-board FLASH memory for later retreival. If the device
loses power, it will lose track of the location of the last sample it
wrote. For this reason, it is necessary for the device to scan the
FLASH to recover this location. This is done with the `R` command.

## Power-saving mode

Note: This isn't completely implemented yet.

This is the mode the device should be in while in the field taking
measurements. Here most of the functions of the device are
disabled. It is necessary to wake up the device with the "wake up"
button before the USB interface can be used.
